apply plugin:'scala'
apply plugin:'application'
apply plugin:'eclipse'

mainClassName = 'com.github.svstuff.systemverilog.Driver'

applicationDefaultJvmArgs = ["-Xmx6g"]

repositories{
    mavenCentral()
    mavenLocal()
}

dependencies{
    compile 'org.scala-lang:scala-library:2.11.8'
    compile 'org.scala-lang.modules:scala-xml_2.11:1.0.4'
    compile 'com.typesafe.scala-logging:scala-logging_2.11:3.4.0'
    compile 'org.slf4j:slf4j-api:1.7.21'
    compile 'org.slf4j:slf4j-simple:1.7.21'
    compile 'org.apache.commons:commons-lang3:3.4'
    compile files('lib/antlr-4.4-complete.jar')
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.13'
}

task antlr(type: Exec) {
    workingDir = "${projectDir}"
    executable = 'python'
    args = ['./regen.py']
    inputs.files files('regen.py', 'SVParser.g4')
    outputs.files files {
        file("src/main/java/com/github/svstuff/systemverilog/generated").listFiles() +
        file("src/main/scala/com/github/svstuff/systemverilog/generated").listFiles()
    }
}

compileJava.dependsOn antlr


// Make fat jar
task fatJar(type: Jar) {
    manifest {
        attributes 'Main-Class': mainClassName
    }
    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}
