ID(test_common.svh,1,1,some)
ID(test_common.svh,2,1,tokens)
ID(test_common.svh,3,1,here)
KW_MODULE(test.sv,3,1,module)
ID(test.sv,3,8,adder)
LPAREN(test.sv,3,13,()
ID(test.sv,3,14,cin)
COMMA(test.sv,3,17,,)
ID(test.sv,3,19,cout)
COMMA(test.sv,3,23,,)
ID(test.sv,3,25,s)
RPAREN(test.sv,3,26,))
SEMI(test.sv,3,27,;)
KW_ENDMODULE(test.sv,4,1,endmodule)
KW_MODULE(test2.sv,1,1,module)
ID(test2.sv,1,8,adder2)
LPAREN(test2.sv,1,14,()
ID(test2.sv,1,15,a)
COMMA(test2.sv,1,16,,)
ID(test2.sv,1,18,b)
COMMA(test2.sv,1,19,,)
ID(test2.sv,1,21,c)
RPAREN(test2.sv,1,22,))
SEMI(test2.sv,1,23,;)
KW_ENDMODULE(test2.sv,2,1,endmodule)
