HASH(test.sv,1,1,#)
LIT_NUM(test.sv,1,2,0)
HASH(test.sv,2,1,#)
LIT_TIME(test.sv,2,2,42ns)
KW_1STEP(test.sv,3,1,1step)
LIT_NUM(test.sv,4,1,123)
LIT_NUM(test.sv,5,1,123)
ADD(test.sv,5,4,+)
LIT_NUM(test.sv,5,5,456)
LIT_NUM(test.sv,6,1,0.1)
LIT_NUM(test.sv,7,1,0.1e-42)
APOSTROPHE(test.sv,8,1,')
ID(test.sv,8,3,b10)
LIT_NUM(test.sv,9,1,'sb0000_1111)
LIT_NUM(test.sv,10,1,8'sb0000_1111)
LIT_UNBASED_UNSIZED(test.sv,11,1,0)
LIT_UNBASED_UNSIZED(test.sv,12,1,1)
LIT_UNBASED_UNSIZED(test.sv,13,1,z)
ID(test.sv,14,1,id)
ID(test.sv,15,1,_id)
ID(test.sv,16,1,id$)
SYSTEM_ID(test.sv,17,1,id)
LIT_STRING(test.sv,18,1,string)
LIT_STRING(test.sv,19,1,string with \"escaped\" quotes)
LIT_STRING(test.sv,20,1,string with quote\")
LIT_STRING(test.sv,21,1,string with \a bell)
LIT_STRING(test.sv,22,1,string\twith\ttab)
LIT_STRING(test.sv,23,1,string\fwith\fform feed)
LIT_STRING(test.sv,24,1,string with\nnewline)
LIT_STRING(test.sv,25,1,string with\vvertical tab)
LIT_NUM(test.sv,26,1,64)
APOSTROPHE(test.sv,26,3,')
LPAREN(test.sv,26,4,()
LIT_NUM(test.sv,26,5,123)
RPAREN(test.sv,26,8,))
LIT_NUM(test.sv,27,1,64)
APOSTROPHE(test.sv,27,3,')
LPAREN(test.sv,27,5,()
LIT_NUM(test.sv,27,6,123)
RPAREN(test.sv,27,9,))
LIT_NUM(test.sv,28,1,1.2e-42)
APOSTROPHE(test.sv,28,8,')
LPAREN(test.sv,28,9,()
LIT_NUM(test.sv,28,10,123)
RPAREN(test.sv,28,13,))
LIT_TIME(test.sv,29,1,123ns)
APOSTROPHE(test.sv,29,6,')
LPAREN(test.sv,29,7,()
LIT_NUM(test.sv,29,8,123)
RPAREN(test.sv,29,11,))
